# itpkg

./: .gitignore  Makefile  README.md  app.go  application.go  auth.go  base.go  cms.go  config.go  config_test.go  engine.go  forum.go  gradle.properties  locale_test.go  mailer.go  render.go  settings.gradle  shop.go  site.go  teamwork.go  token.go  token_test.go  utils.go  utils_test.go  widgets.go  widgets_test.go  wiki.go
api/: .gitignore  README.md  build.gradle
api/src/main/java/com/itpkg/: Application.java  OAuth2.java  Web.java
api/src/main/java/com/itpkg/api/: Application.java  Initializer.java  Main.java
api/src/main/resources/: application.properties  applicationContext.xml  config.properties  development.properties  ehcache.xml  ehcache.xsd  environments.yml  logback.xml
api/src/main/resources/spring/: database.xml
app/: README.md  build.gradle
app/src/main/java/com/itpkg/app/: Application.java  Initializer.java  Main.java  Server.java
app/src/main/java/com/itpkg/app/impl/: Jetty.java  Undertow.java
app/src/main/resources/: config.properties  logback.xml
base/: .gitignore  application.go  auth.go  config.go  config_test.go  configuration.go  configuration_test.go  engine.go  env.go  locale.go  locale_test.go  logger.go  mailer.go  models.go  render.go  run.go  seeds.go  site.go  token.go  token_test.go  utils.go  utils_test.go
cms/: build.gradle  controllers.go  dao.go  engine.go  models.go
core/: build.gradle
core/src/main/java/com/itpkg/core/: CacheKeyGenerator.java  DatabaseDrivenMessageSource.java  NamingStrategy.java  RedisCachePrefix.java  SecurityConfig.java  Server.java  UserNotFoundException.java
core/src/main/java/com/itpkg/core/advices/: JsonpAdvice.java
core/src/main/java/com/itpkg/core/auth/: AccessInterceptor.java  AuthService.java  AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationToken.java  Credential.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  JwtHelper.java  RoleAspect.java  Rule.java  Security.java  TokenService.java  UserToken.java
core/src/main/java/com/itpkg/core/auth/impl/: JwtAuthService.java
core/src/main/java/com/itpkg/core/config/: Application.java  PropertySource.java  Rabbit.java  WebMvc.java
core/src/main/java/com/itpkg/core/controllers/: BaseController.java  ExceptionController.java  HomeController.java  SiteController.java  UserController.java
core/src/main/java/com/itpkg/core/dao/: ContactDao.java  LocaleDao.java  LogDao.java  RoleDao.java  SessionDao.java  SettingDao.java  TemplateDao.java  UserDao.java
core/src/main/java/com/itpkg/core/dialects/: DerbyDialect.java
core/src/main/java/com/itpkg/core/environments/development/: EmailHelperImpl.java
core/src/main/java/com/itpkg/core/environments/production/: EmailHelperImpl.java
core/src/main/java/com/itpkg/core/errors/: ExceptionAdvice.java  UserNotFoundException.java
core/src/main/java/com/itpkg/core/forms/: EmailFm.java  PasswordFm.java  SignInFm.java  SignUpFm.java
core/src/main/java/com/itpkg/core/models/: Contact.java  IdEntity.java  Locale.java  Log.java  Mail.java  Role.java  Session.java  Setting.java  Smtp.java  Template.java  Token.java  User.java
core/src/main/java/com/itpkg/core/oauth2/: AutoSignUpHandler.java  FacebookController.java  SocialUserService.java  TemporaryConnectionRepository.java  UsersConnectionRepositoryImpl.java
core/src/main/java/com/itpkg/core/services/: I18nService.java  LocaleService.java  RoleService.java  SessionService.java  SettingService.java  UserDetailsService.java  UserService.java
core/src/main/java/com/itpkg/core/tasks/: BackupJob.java  EmailJob.java  RssJob.java  SessionJob.java  SiteMapJob.java
core/src/main/java/com/itpkg/core/utils/: EmailHelper.java  EmailSender.java  EncryptHelper.java  EngineHelper.java  JsonHelper.java  JwtHelper.java  SiteHelper.java
core/src/main/java/com/itpkg/core/utils/impl/: JwtHS512Helper.java  JwtRS512HelperImpl.java
core/src/main/java/com/itpkg/core/web/: Button.java  Dialog.java  EmailField.java  Field.java  Form.java  PasswordField.java  Server.java  TextField.java
core/src/main/java/com/itpkg/core/web/config/: Application.java  Context.java  PropertySource.java  Security.java  WebMvc.java
core/src/main/java/com/itpkg/core/web/impl/: Jetty.java  Undertow.java
core/src/main/java/com/itpkg/core/web/validators/: FieldMatch.java  FieldMatchValidator.java
core/src/main/java/com/itpkg/core/web/widgets/: Button.java  Dialog.java  EmailField.java  Field.java  Form.java  HiddenField.java  Link.java  Message.java  PasswordField.java  PlaceholderField.java  RequiredField.java  Response.java  SelectField.java  TextField.java  TopNavBar.java
core/src/main/java/org/parancoe/web/util/: ReloadableResourceBundleMessageSource.java
core/src/main/resources/: config.properties  messages_en_US.properties  messages_zh_CN.properties
core/src/main/resources/locales/: log_en_US.properties  log_zh_CN.properties  message_en_US.properties  message_zh_CN.properties
core/src/main/resources/spring/: cache.xml  context.xml  database.xml  locale.xml  rabbit.xml  redis.xml  task.xml  tx.xml
deploy/: Dockerfile  dh
email/: build.gradle  controllers.go  dao.go  engine.go  models.go
forum/: build.gradle  controllers.go  dao.go  engine.go  models.go
front/: README.md  (+3 more)
tools/: .gitignore  README.md  build.gradle  itpkg  run
tools/base/: Dockerfile  run.sh  todo
tools/base/mnt/: .gitignore
tools/mail/: Dockerfile
tools/mail/mnt/: install.sh
tools/src/main/java/com/itpkg/tools/: Mail.java  MailCommands.java  Main.java
tools/src/main/java/com/itpkg/tools/commands/: Mail.java
tools/src/main/java/com/itpkg/tools/config/: Banner.java  Constants.java  History.java  Prompt.java
tools/src/main/java/com/itpkg/tools/models/: Configuration.java  Database.java
tools/src/main/java/com/itpkg/tools/tasks/: Docker.java  Linux.java
tools/src/main/java/com/itpkg/tools/utils/: CommandHelper.java  ConfigHelper.java  DatabaseHelper.java  MailHelper.java
tools/src/main/resources/: config.properties  logback.xml  mail.sh
(+180 files in other folders)
