appName=itpkg
version=20150714
targetCompatibility=1.8
sourceCompatibility=1.8
hibernateVersion=4.3.10.Final
jacksonVersion=2.5.4
slf4jVersion=1.7.12
mysqlVersion=5.1.36
logbackVersion=1.1.3
postgresqlVersion=9.4-1201-jdbc41
bonecpVersion=0.8.0.RELEASE
ehcacheVersion=2.6.11
springVersion=4.2.0.RELEASE
springBootVersion=1.2.5.RELEASE
springSecurityVersion=4.0.2.RELEASE