database.mode=update
database.show_sql=true

#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/itpkg
#database.username=postgres
#database.password=
#database.dialect=org.hibernate.dialect.PostgreSQLDialect

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/itpkg
#database.username=root
#database.password=
#database.dialect=org.hibernate.dialect.MySQL5Dialect

database.driver=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:tmp/db;create=true
database.url=jdbc:derby:tmp/db
database.username=
database.password=
database.dialect=org.hibernate.dialect.DerbyDialect


