database.driver=com.mysql.jdbc.Driver
database.url=jdbc:postgresql://localhost:5432/itpkg
database.username=postgres
database.password=

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/itpkg
#database.username=postgres
#database.password=

#database.driver=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:tmp/db;shutdown=true
#database.username=
#database.password=