apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "http://repository.pentaho.org/artifactory/repo/" }
}

dependencies {

    compile 'org.jasypt:jasypt:1.9.2'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.bitbucket.b_c:jose4j:0.4.3'


    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile "com.jolbox:bonecp:${bonecpVersion}"
    compile "com.jolbox:bonecp-spring:${bonecpVersion}"

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    compile 'net.sf.jasperreports:jasperreports:6.1.0'
    compile 'com.lowagie:itext:4.2.2'
    compile 'org.olap4j:olap4j:1.2.0'

    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'


    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'

    compile 'org.springframework.social:spring-social-core:1.1.2.RELEASE'
    compile 'org.springframework.social:spring-social-facebook:2.0.1.RELEASE'

    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
    compile 'org.springframework.social:spring-social-security:1.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.3.RELEASE'




    testCompile('junit:junit')

}


jar {
    baseName = "${appName}-core"
    exclude 'config.properties'
}
