apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://repository.pentaho.org/artifactory/repo/' }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.projectlombok:lombok:1.16.4'

    compile 'redis.clients:jedis:2.7.3'

    compile 'org.jasypt:jasypt:1.9.2'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.bitbucket.b_c:jose4j:0.4.4'

    //quartzVersion=2.2.1
//    compile "org.quartz-scheduler:quartz:${quartzVersion}"
//    compile "org.quartz-scheduler:quartz-jobs:${quartzVersion}"

    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'

    compile "com.jolbox:bonecp:${bonecpVersion}"
    compile "com.jolbox:bonecp-spring:${bonecpVersion}"
    compile 'org.dbunit:dbunit:2.5.1'

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

//    compile 'net.sf.jasperreports:jasperreports:6.1.0'
//    compile 'com.lowagie:itext:4.2.2'
//    compile 'org.olap4j:olap4j:1.2.0'

    compile 'com.rabbitmq:amqp-client:3.5.4'
    compile 'com.sun.mail:javax.mail:1.5.4'



    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile 'org.springframework.data:spring-data-jpa:1.8.1.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.5.2.RELEASE'
    compile 'org.springframework.amqp:spring-rabbit:1.4.5.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.0.1.RELEASE'



    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-aspects:${springSecurityVersion}"


//    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
//    compile 'org.springframework.security:spring-security-jwt:1.0.3.RELEASE'
//    compile 'org.springframework.social:spring-social-core:1.1.2.RELEASE'
//    compile 'org.springframework.social:spring-social-facebook:2.0.1.RELEASE'


    testCompile('junit:junit')

}


jar {
    baseName = "${appName}-core"
    exclude 'config.properties'
}
