apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'

def configDir = 'src/dist/lib/config'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'http://repository.pentaho.org/artifactory/repo/' }
}

configurations {
    providedRuntime
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    //============ runtime============================================
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauth2SecurityVersion}"

    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    runtime 'org.apache.derby:derby:10.11.1.1'

    runtime "net.sf.ehcache:ehcache-core:${ehcacheVersion}"

    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    runtime "org.hibernate:hibernate-ehcache:${hibernateVersion}"

    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    compile project(':core')
//    compile project(':cms')
    compile project(':email')
//    compile project(':forum')
//    compile project(':ops')
//    compile project(':shop')
//    compile project(':teamwork')
//    compile project(':wiki')

    //======================= test =============================
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}

def appTitle = 'IT-PACKAGE'
jar {
    baseName = appName + "-app"
    manifest {
        attributes 'Implementation-Title': appTitle,
                'Implementation-Version': version
    }

}

war {
    baseName = appName
    manifest {
        attributes 'Implementation-Title': appTitle,
                'Implementation-Version': version
    }

}


task wrapper(type: Wrapper) {

}

startScripts {
    classpath += files(configDir)
    applicationName = appName
    mainClassName = 'com.itpkg.app.Application'
}

run {
    classpath += files(configDir)
}

