apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'idea'

def configDir = 'src/dist/lib/config'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE')
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repository.pentaho.org/artifactory/repo/' }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')

    //============ runtime============================================

    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    runtime 'org.apache.derby:derby:10.11.1.1'

    def ehcacheVersion = '2.6.11'
    runtime "net.sf.ehcache:ehcache-core:${ehcacheVersion}"

    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    runtime "org.hibernate:hibernate-ehcache:${hibernateVersion}"

    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    runtime 'org.aspectj:aspectjweaver:1.8.6'

    runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    compile project(':core')
//    compile project(':cms')
//    compile project(':email')
//    compile project(':forum')
//    compile project(':ops')
//    compile project(':shop')
//    compile project(':teamwork')
//    compile project(':wiki')

    //======================= test =============================
    testCompile('junit:junit')

}


jar {
    baseName = appName + "-app"
    manifest {
        attributes 'Implementation-Title': 'IT-PACKAGE',
                'Implementation-Version': version
    }

}


task wrapper(type: Wrapper) {

}

startScripts {
    classpath += files(configDir)
    applicationName = appName
    mainClassName = 'com.itpkg.app.Main'
}

run {
    classpath += files(configDir)

}

