upstream itpkg.conf { 
  server localhost:8080 fail_timeout=0;
}

server {
  listen 443;

  ssl  on;
  ssl_certificate  ssl/itpkg-cert.pem;
  ssl_certificate_key  ssl/itpkg-key.pem;
  ssl_session_timeout  5m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name localhost;
  root /opt/itpkg/front/build/assets;
  try_files $uri/index.html $uri @itpkg.conf;

  location @itpkg.conf {
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://itpkg.conf;
    # limit_req zone=one;
    access_log /opt/itpkg/app/build/install/app/tmp/nginx.access.log;
    error_log /opt/itpkg/app/build/install/app/tmp/nginx.error.log;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @503 {
    error_page 405 = /system/maintenance.html;
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

}
