secret.encryptor=Iengoe6uingo1mae8iyooquiem7Foopigheif7cotiiV7bos1Tubei0eceiThaagh4kaetheeW3gae2eith4ichu5ihie9aeVo1Ephoo0ot6ahf4pheisu6OxaeDahki
secret.token=zereeDucohv8ohXeefieh5Vai2rai7Ja

database.mode=update
database.show_sql=true

database.driver=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:tmp/db;create=true
database.url=jdbc:derby:tmp/db
database.username=
database.password=
database.dialect=org.hibernate.dialect.DerbyDialect


