apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'



repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile 'org.springframework.shell:spring-shell:1.1.0.RELEASE'

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile('junit:junit')
}

jar {
    baseName = appName+"-tool"
}


task wrapper(type: Wrapper) {

}

startScripts {
    classpath += files('src/dist/lib/config')
    applicationName = appName
    mainClassName = 'org.springframework.shell.Bootstrap'
}


