apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'org.springframework.shell.Bootstrap'


repositories {
    mavenCentral()
}

dependencies {

    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    compile "org.springframework:spring-jdbc:${springVersion}"
    compile 'org.springframework.shell:spring-shell:1.1.0.RELEASE'

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile('junit:junit')
}

jar {
    baseName = appName
}


task wrapper(type: Wrapper) {

}

