apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    //============ runtime============================================
    runtime 'mysql:mysql-connector-java:5.1.36'
    runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'
    runtime 'org.apache.derby:derby:10.11.1.1'

    def ehcacheVersion = '2.6.11'
    runtime "net.sf.ehcache:ehcache-core:${ehcacheVersion}"

    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    runtime "org.hibernate:hibernate-ehcache:${hibernateVersion}"

    runtime 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'org.aspectj:aspectjweaver:1.8.6'

    runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    compile project(':core')

    //======================= test =============================

    testCompile('junit:junit')

}


war {
    baseName = appName
}

//jetty {
//    contextPath: '/'
//    httpPort: 8080
//}