apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'com.bmuschko.cargo'

repositories {
    mavenCentral()
    maven { url "http://repository.pentaho.org/artifactory/repo/" }
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //============ runtime============================================
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauth2SecurityVersion}"

    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    runtime 'org.apache.derby:derby:10.11.1.1'

    runtime "net.sf.ehcache:ehcache-core:${ehcacheVersion}"

    runtime "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    runtime "org.hibernate:hibernate-ehcache:${hibernateVersion}"

    runtime "ch.qos.logback:logback-classic:${logbackVersion}"

    runtime "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    compile project(':core')
//    compile project(':cms')
    compile project(':email')
//    compile project(':forum')
//    compile project(':ops')
//    compile project(':shop')
//    compile project(':teamwork')
//    compile project(':wiki')

    //======================= test =============================
    testCompile('junit:junit')

}


war {
    baseName = appName
}

cargo {
    def tomcatVersion = '8.0.24'
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = '/'
    }

    local {
        outputFile = file("$buildDir/output.log")
        timeout = 60000

        installer {
            installUrl = "http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-8/v${tomcatVersion}/bin/apache-tomcat-${tomcatVersion}.zip"
            downloadDir = file("$projectDir/tmp")
            extractDir = file("$projectDir/tmp")
        }
    }
}

